<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="reference.conf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.Query" Version="1.4.6" />
      <PackageReference Include="avroschemagenerator" Version="1.5.2" />
      <PackageReference Include="sharppulsar" Version="1.1.0" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="reference.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AvroSchemaGenerator">
        <HintPath>..\..\SchemaGenerator\SchemaGenerator\bin\Release\netstandard2.0\AvroSchemaGenerator.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
