akka.persistence.journal.pulsar {

  # qualified type name of the Pulsar persistence journal actor
  class = "Akka.Persistence.Pulsar.Journal.PulsarJournal, Akka.Persistence.Pulsar"

  # Service URL for Pulsar cluster.
  service-url = "pulsar://localhost:6650"
  
  # Time to wait before retrying an operation or reconnect.
  retry-interval = 3s
  
  verity-certificate-authority = true
  
  # Verify certificate name with hostname.
  verify-cerfiticate-name = false  
}
akka.persistence.snapshot-store.pulsar {
		# qualified type name of the MongoDB persistence snapshot actor
			class = "Akka.Persistence.Pulsar.Snapshot.PulsarSnapshotStore, Akka.Persistence.Pulsar"

			# should corresponding snapshot's indexes be initialized automatically
			auto-initialize = off

			# dispatcher used to drive snapshot storage actor
			plugin-dispatcher = "akka.actor.default-dispatcher"
	}
akka.persistence.query.journal.pulsar {
  # Implementation class of the EventStore ReadJournalProvider
  class = "Akka.Persistence.Pulsar.Query.PuslarReadJournalProvider, Akka.Persistence.Pulsar"

  # Absolute path to the write journal plugin configuration entry that this 
  # query journal will connect to. 
  # If undefined (or "") it will connect to the default journal as specified by the
  # akka.persistence.journal.plugin property.
  write-plugin = ""
}